<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>vkeyboard/DarkKey.qml</file>
        <file>vkeyboard/layouts/de_DE/dialpad.fallback</file>
        <file>vkeyboard/layouts/de_DE/digits.fallback</file>
        <file>vkeyboard/layouts/de_DE/handwriting.fallback</file>
        <file>vkeyboard/layouts/de_DE/main.qml</file>
        <file>vkeyboard/layouts/de_DE/numbers.fallback</file>
        <file>vkeyboard/layouts/de_DE/symbols.fallback</file>
        <file>vkeyboard/layouts/en_GB/dialpad.fallback</file>
        <file>vkeyboard/layouts/en_GB/digits.fallback</file>
        <file>vkeyboard/layouts/en_GB/handwriting.fallback</file>
        <file>vkeyboard/layouts/en_GB/main.fallback</file>
        <file>vkeyboard/layouts/en_GB/numbers.fallback</file>
        <file>vkeyboard/layouts/en_GB/symbols.fallback</file>
        <file>vkeyboard/layouts/fallback/dialpad.qml</file>
        <file>vkeyboard/layouts/fallback/digits.qml</file>
        <file>vkeyboard/layouts/fallback/handwriting.qml</file>
        <file>vkeyboard/layouts/fallback/main.qml</file>
        <file>vkeyboard/layouts/fallback/numbers.qml</file>
        <file>vkeyboard/layouts/fallback/symbols.qml</file>
    </qresource>
</RCC>
