<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/controls/DelayTest.qml</file>
        <file>qml/controls/DoubleValidatorEx.qml</file>
        <file>qml/controls/SpinBoxEx.qml</file>
        <file>qml/controls/TextFieldEx.qml</file>
        <file>qml/helpers/TextHelper.qml</file>
        <file>vkeyboard/DarkKey.qml</file>
        <file>vkeyboard/layouts/de_DE/digits.fallback</file>
        <file>vkeyboard/layouts/de_DE/main.qml</file>
        <file>vkeyboard/layouts/de_DE/symbols.fallback</file>
        <file>vkeyboard/layouts/en_GB/digits.fallback</file>
        <file>vkeyboard/layouts/en_GB/main.fallback</file>
        <file>vkeyboard/layouts/en_GB/symbols.fallback</file>
        <file>vkeyboard/layouts/fallback/digits.qml</file>
        <file>vkeyboard/layouts/fallback/main.qml</file>
        <file>vkeyboard/layouts/fallback/symbols.qml</file>
    </qresource>
</RCC>
